<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>re.nova</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" charset="UTF-8"></script>
</head>
<body>
    <section class="main">
        <img src="./img/grid-main-1.svg" alt="сетка" class="grid-main-1-1">
        <img src="./img/grid-main-1.svg" alt="сетка" class="grid-main-1-2">
        <div class="rect-main-1-1"></div>
        <div class="rect-main-1-2"></div>
        <div class="rect-main-1-3"></div>
        <div class="rect-main-1-4"></div>
        <div class="rect-main-1-5"></div>
        <div class="rect-main-1-6"></div>
        <div class="rect-main-1-7"></div>
        <div class="dots-main-1-1">
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
        </div>
        <div class="dots-main-1-2">
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
            <div class="dot-main-1-"></div>
        </div>
        <div class="textbox-main-1-1">
            <p class="text-main-1-1">re.nova — проект, предоставляющий потребителям девайс reconnector, для формирования навыков. девайс создает нейронную карту, считывая данные с мозга пользователя, <br>
                и после при использовании нейросети создаются необходимые нейронные связи <br> и последним шагом является выгрузка данных назад в мозг пользователя. 
                
                </p>
        </div>
        <img src="./img/re-main-1.svg" alt="re" class="re-main-1">
        <img src="./img/nova-main-1.svg" alt="nova" class="nova-main-1">
        <img src="./img/ellips-main-1.svg" alt="ellips" class="ellips-main-1">
        <div class="textbox-main-1-2"><p>подробнее</p></div>

        <div class="menu-main">
            <p class="close-menu">закрыть</p>
            <p class="menu-text-1">инфо</p>
            <p class="menu-text-2">афиша</p>
            <p class="menu-text-3">заказ</p>
        </div>
    </section>
</body>
</html>